#/43;45;45;15
           ${C3}.${C1}-------------------------:
          .${C2}+=${C1}========================.
         :${C2}++${C1}===${C2}++===${C1}===============-       :${C2}++${C1}-
        :${C2}*++${C1}====${C2}+++++==${C1}===========-        .==:
       -${C2}*+++${C1}=====${C2}+***++=${C1}=========:
      =${C2}*++++=${C1}=======------------:
     =${C2}*+++++=${C1}====-                     ${C3}...${C1}
   .${C2}+*+++++${C1}=-===:                    .${C2}=+++=${C1}:
  :${C2}++++${C1}=====-==:                     -***${C2}**${C1}+
 :${C2}++=${C1}=======-=.                      .=+**+${C3}.${C1}
.${C2}+${C1}==========-.                          ${C3}.${C1}
 :${C2}+++++++${C1}====-                                ${C3}.${C1}--==-${C3}.${C1}
  :${C2}++${C1}==========.                             ${C3}:${C2}+++++++${C1}${C3}:
   ${C1}.-===========.                            =*****+*+
    ${C1}.-===========:                           .+*****+:
      ${C1}-=======${C2}++++${C1}:::::::::::::::::::::::::-:  ${C3}.${C1}---:
       :======${C2}++++${C1}====${C2}+++******************=.
        ${C1}:=====${C2}+++${C1}==========${C2}++++++++++++++*-
         ${C1}.====${C2}++${C1}==============${C2}++++++++++*-
          ${C1}.===${C2}+${C1}==================${C2}+++++++:
           ${C1}.-=======================${C2}+++:
             ${C3}..........................
