#/43;45;45;15
           ${C3}.%1-------------------------:
          .%2+=%1========================.
         :%2++%1===%2++===%1===============-       :%2++%1-
        :%2*++%1====%2+++++==%1===========-        .==:
       -%2*+++%1=====%2+***++=%1=========:
      =%2*++++=%1=======------------:
     =%2*+++++=%1====-                     ${C3}...%1
   .%2+*+++++%1=-===:                    .%2=+++=%1:
  :%2++++%1=====-==:                     -***%2**%1+
 :%2++=%1=======-=.                      .=+**+${C3}.%1
.%2+%1==========-.                          ${C3}.%1
 :%2+++++++%1====-                                ${C3}.%1--==-${C3}.%1
  :%2++%1==========.                             ${C3}:%2+++++++%1${C3}:
   %1.-===========.                            =*****+*+
    %1.-===========:                           .+*****+:
      %1-=======%2++++%1:::::::::::::::::::::::::-:  ${C3}.%1---:
       :======%2++++%1====%2+++******************=.
        %1:=====%2+++%1==========%2++++++++++++++*-
         %1.====%2++%1==============%2++++++++++*-
          %1.===%2+%1==================%2+++++++:
           %1.-=======================%2+++:
             ${C3}..........................
