#/43;45;45;15
           %3.%1-------------------------:
          .%2+=%1========================.
         :%2++%1===%2++===%1===============-       :%2++%1-
        :%2*++%1====%2+++++==%1===========-        .==:
       -%2*+++%1=====%2+***++=%1=========:
      =%2*++++=%1=======------------:
     =%2*+++++=%1====-                     %3...%1
   .%2+*+++++%1=-===:                    .%2=+++=%1:
  :%2++++%1=====-==:                     -***%2**%1+
 :%2++=%1=======-=.                      .=+**+%3.%1
.%2+%1==========-.                          %3.%1
 :%2+++++++%1====-                                %3.%1--==-%3.%1
  :%2++%1==========.                             %3:%2+++++++%1%3:
   %1.-===========.                            =*****+*+
    %1.-===========:                           .+*****+:
      %1-=======%2++++%1:::::::::::::::::::::::::-:  %3.%1---:
       :======%2++++%1====%2+++******************=.
        %1:=====%2+++%1==========%2++++++++++++++*-
         %1.====%2++%1==============%2++++++++++*-
          %1.===%2+%1==================%2+++++++:
           %1.-=======================%2+++:
             %3..........................
