#/12;7;4;15
${C1}             .',;::::;,'.
         .';:cccccccccccc:;,.
      .;cccccccccccccccccccccc;.
    .:cccccccccccccccccccccccccc:.
  .;ccccccccccccc;${C2}.:dddl:.${C1};ccccccc;.
 .:ccccccccccccc;${C2}OWMKOOXMWd${C1};ccccccc:.
.:ccccccccccccc;${C2}KMMc${C1};cc;${C2}xMMc${C1};ccccccc:.
,cccccccccccccc;${C2}MMM.${C1};cc;${C2};WW:${C1};cccccccc,
:cccccccccccccc;${C2}MMM.${C1};cccccccccccccccc:
:ccccccc;${C2}oxOOOo${C1};${C2}MMM0OOk.${C1};cccccccccccc:
cccccc;${C2}0MMKxdd:${C1};${C2}MMMkddc.${C1};cccccccccccc;
ccccc;${C2}XM0'${C1};cccc;${C2}MMM.${C1};cccccccccccccccc'
ccccc;${C2}MMo${C1};ccccc;${C2}MMW.${C1};ccccccccccccccc;
ccccc;${C2}0MNc.${C1}ccc${C2}.xMMd${C1};ccccccccccccccc;
cccccc;${C2}dNMWXXXWM0:${C1};cccccccccccccc:,
cccccccc;${C2}.:odl:.${C1};cccccccccccccc:,.
:cccccccccccccccccccccccccccc:'.
.:cccccccccccccccccccccc:;,..
  '::cccccccccccccc::;,.
