#/5;7;13;69
${C1}         -/oyddmdhs+:.
     -o${C2}dNMMMMMMMMNNmhy+${C1}-`
   -y${C2}NMMMMMMMMMMMNNNmmdhy${C1}+-
 `o${C2}mMMMMMMMMMMMMNmdmmmmddhhy${C1}/`
 om${C2}MMMMMMMMMMMN${C1}hhyyyo${C2}hmdddhhhd${C1}o`
.y${C2}dMMMMMMMMMMd${C1}hs++so/s${C2}mdddhhhhdm${C1}+`
 oy${C2}hdmNMMMMMMMN${C1}dyooy${C2}dmddddhhhhyhN${C1}d.
  :o${C2}yhhdNNMMMMMMMNNNmmdddhhhhhyym${C1}Mh
    .:${C2}+sydNMMMMMNNNmmmdddhhhhhhmM${C1}my
       /m${C2}MMMMMMNNNmmmdddhhhhhmMNh${C1}s:
    `o${C2}NMMMMMMMNNNmmmddddhhdmMNhs${C1}+`
  `s${C2}NMMMMMMMMNNNmmmdddddmNMmhs${C1}/.
 /N${C2}MMMMMMMMNNNNmmmdddmNMNdso${C1}:`
+M${C2}MMMMMMNNNNNmmmmdmNMNdso${C1}/-
yM${C2}MNNNNNNNmmmmmNNMmhs+/${C1}-`
/h${C2}MMNNNNNNNNMNdhs++/${C1}-`
`/${C2}ohdmmddhys+++/:${C1}.`
  `-//////:--.
