#/34;15;46;252
${C2}             ...-:::::-...
${C2}          .-MMMMMMMMMMMMMMM-.
      .-MMMM${C1}`..-:::::::-..`${C2}MMMM-.
    .:MMMM${C1}.:MMMMMMMMMMMMMMM:.${C2}MMMM:.
   -MMM${C1}-M---MMMMMMMMMMMMMMMMMMM.${C2}MMM-
 `:MMM${C1}:MM`  :MMMM:....::-...-MMMM:${C2}MMM:`
 :MMM${C1}:MMM`  :MM:`  ``    ``  `:MMM:${C2}MMM:
.MMM${C1}.MMMM`  :MM.  -MM.  .MM-  `MMMM.${C2}MMM.
:MMM${C1}:MMMM`  :MM.  -MM-  .MM:  `MMMM-${C2}MMM:
:MMM${C1}:MMMM`  :MM.  -MM-  .MM:  `MMMM:${C2}MMM:
:MMM${C1}:MMMM`  :MM.  -MM-  .MM:  `MMMM-${C2}MMM:
.MMM${C1}.MMMM`  :MM:--:MM:--:MM:  `MMMM.${C2}MMM.
 :MMM${C1}:MMM-  `-MMMMMMMMMMMM-`  -MMM-${C2}MMM:
  :MMM${C1}:MMM:`                `:MMM:${C2}MMM:
   .MMM${C1}.MMMM:--------------:MMMM.${C2}MMM.
     '-MMMM${C1}.-MMMMMMMMMMMMMMM-.${C2}MMMM-'
       '.-MMMM${C1}``--:::::--``${C2}MMMM-.'
${C2}            '-MMMMMMMMMMMMM-'
${C2}               ``-:::::-``
