#/33;7;11;15
${C1}             /////////////
         /////////////////////
      ///////${C2}*767${C1}////////////////
    //////${C2}7676767676*${C1}//////////////
   /////${C2}76767${C1}//${C2}7676767${C1}//////////////
  /////${C2}767676${C1}///${C2}*76767${C1}///////////////
 ///////${C2}767676${C1}///${C2}76767${C1}.///${C2}7676*${C1}///////
/////////${C2}767676${C1}//${C2}76767${C1}///${C2}767676${C1}////////
//////////${C2}76767676767${C1}////${C2}76767${C1}/////////
///////////${C2}76767676${C1}//////${C2}7676${C1}//////////
////////////,${C2}7676${C1},///////${C2}767${C1}///////////
/////////////*${C2}7676${C1}///////${C2}76${C1}////////////
///////////////${C2}7676${C1}////////////////////
 ///////////////${C2}7676${C1}///${C2}767${C1}////////////
  //////////////////////${C2}'${C1}////////////
   //////${C2}.7676767676767676767,${C1}//////
    /////${C2}767676767676767676767${C1}/////
      ///////////////////////////
         /////////////////////
             /////////////
