#/27;39;5;12
            %1@@@@               %1@@@%2*
          %1@@%2~~~~%1@@           %1@@%2~~~
        %1@@%2~~    %2~~%1@        %1@@%2~~
      %1@@%2~~        %2~%1@    %1@@@%2~~
   %2*%1@@%2~~   %1@@@@    %2~%1@@@@%2~~~   %1@@@%2*
    %2~~   %1@@%2~~~~%1@@   %2~~~~    %1@@%2~~~
       %1@@%2~~    %2~~%1@        %1@@%2~~
     %1@@%2~~        %2~%1@    %1@@@%2~~
  %2*%1@@%2~~   %1@@@@    %2~%1@@@@%2~~~   %1@@@%2*
   %2~~   %1@@%2~~~~%1@@   %2~~~~    %1@@%2~~~
      %1@@%2~~    %2~~%1@        %1@@%2~~
    %1@@%2~~        %2~%1@    %1@@@%2~~
 %2*%1@@%2~~           %2~%1@@@@%2~~~
  %2~~              %2~~~~
