#/6;10;5;12
${C1}                 @@@@@@@@@
              @@@~~~~~~~~~@@
            @@~~~         ~~@
           @~~              @
          @~          @@@  @
        @@~          @   @@
      @@~~           @
   @@@~~             ~@@           @@@
   ~~~                ~~@@@    @@@@~~~
                        ~~~@@@@~~~~
   @@@@          @@@@@@@   ~~~~   @@@@
   ~~~~@@@@    @@~~~~~~~@@    @@@@
       ~~~~@@@@~~       ~~@@@@~~~~
    @@@    ~~~~   @@@@@   ~~~~    @@@
    ~~~@@@@   @@@@~~~~~@@@@   @@@@~~~
       ~~~~@@@~~~~     ~~~~@@@~~~
           ~~~             ~~~
