#/27;39;5;12
            ${C1}@@@@               ${C1}@@@${C2}*
          ${C1}@@${C2}~~~~${C1}@@           ${C1}@@${C2}~~~
        ${C1}@@${C2}~~    ${C2}~~${C1}@        ${C1}@@${C2}~~
      ${C1}@@${C2}~~        ${C2}~${C1}@    ${C1}@@@${C2}~~
   ${C2}*${C1}@@${C2}~~   ${C1}@@@@    ${C2}~${C1}@@@@${C2}~~~   ${C1}@@@${C2}*
    ${C2}~~   ${C1}@@${C2}~~~~${C1}@@   ${C2}~~~~    ${C1}@@${C2}~~~
       ${C1}@@${C2}~~    ${C2}~~${C1}@        ${C1}@@${C2}~~
     ${C1}@@${C2}~~        ${C2}~${C1}@    ${C1}@@@${C2}~~
  ${C2}*${C1}@@${C2}~~   ${C1}@@@@    ${C2}~${C1}@@@@${C2}~~~   ${C1}@@@${C2}*
   ${C2}~~   ${C1}@@${C2}~~~~${C1}@@   ${C2}~~~~    ${C1}@@${C2}~~~
      ${C1}@@${C2}~~    ${C2}~~${C1}@        ${C1}@@${C2}~~
    ${C1}@@${C2}~~        ${C2}~${C1}@    ${C1}@@@${C2}~~
 ${C2}*${C1}@@${C2}~~           ${C2}~${C1}@@@@${C2}~~~
  ${C2}~~              ${C2}~~~~
