#/2;36;72;15
          %2:::::----:::::
       %2::----------------::=
        %2:-------------------::
%1   :      %2:::.      ..:-------:
%1  =*=.                  %2.:-----:
%1 =****-                   %2:-----:
%1=*****-       %2::::::       :-----:
%1=****+      %2:--------:      :----:
%1+****-     %2.----------.     :----:
%1+****-     %2.----------.     :-----
%1=****+      %2:--------:      :----:
%1=*****-       %2::::::       :-----:
%1 =*****-                   %2:----:
%1  =*****+:                   %2:-:
%1   =*******=::      ::=-.     %2.
%1    ==*******************-
%1      ===****************=-
%1          ===+=****++===